<%@ Master Language="C#" AutoEventWireup="true" CodeFile="index.master.cs" Inherits="index" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Sistema de GESTION BIBLIOTECARIO | BIBLIOTECA MUNICIPAL</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Plugin CSS -->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/sb-admin.css" rel="stylesheet">
</head>
<body class="fixed-nav" id="page-top">

    <form id="form1" runat="server">

    <!-- CIERRE MENU PRINCIPAL -->
    <!-- Navigation -->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <a class="navbar-brand" href="#">BIBLIOTECA MUNICIPAL</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav navbar-sidenav">
                <li class="nav-item active" data-toggle="tooltip" data-placement="right" title="Dashboard">
                    <a class="nav-link" href="inicio.aspx">
                        <i class="fa fa-fw fa-dashboard"></i>
                        <span class="nav-link-text">
                            Inicio
                        </span>
                    </a>
                </li>


                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents">
                        <i class="fa fa-fw fa-wrench"></i>
                        <span class="nav-link-text">
                            Areas
                        </span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="collapseComponents">
                        <li>
                            <a href="addArea.aspx">Ingresar Area</a>
                        </li>
                        <li>
                            <a href="consultar_areas.aspx">Consultar Areas</a>
                        </li>
                        <li>
                            <a href="addArea.aspx">Modificar Area</a>
                        </li>
                        <li>
                            <a href="consultar_areas.aspx">Eliminar Area</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels1">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti">
                        <i class="fa fa-fw fa-sitemap"></i>
                        <span class="nav-link-text">
                            Libros
                        </span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="collapseMulti">
                        <li>
                            <a href="addLibros.aspx">Ingresar Libro</a>
                        </li>
                        <li>
                            <a href="consultar_libros.aspx">Consultar Libro</a>
                        </li>
                        <li>
                            <a href="addLibros.aspx">Modificar Libro</a>
                        </li>
                        <li>
                            <a href="consultar_libros.aspx">Eliminar Libro</a>
                        </li>

                    </ul>
                </li>

                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels2">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti1">
                        <i class="fa fa-fw fa-sitemap"></i>
                        <span class="nav-link-text">
                            Prestamos
                        </span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="collapseMulti1">
                        <li>
                            <a href="addPrestamo.aspx">Realizar Prestamo</a>
                        </li>
                        <li>
                            <a href="consultar_prestamo.aspx">Consultar Prestamos</a>
                        </li>

                    </ul>
                </li>

                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels3">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti2">
                        <i class="fa fa-fw fa-sitemap"></i>
                        <span class="nav-link-text">
                            Saciones
                        </span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="collapseMulti2">
                        <li>
                            <a href="consultar_prestamo.aspx">Consultar Sanciones</a>
                        </li>

                    </ul>
                </li>

                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels2">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti3">
                        <i class="fa fa-fw fa-sitemap"></i>
                        <span class="nav-link-text">
                            Usuarios
                        </span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="collapseMulti3">
                        <li>
                            <a href="addUsuario.aspx">Ingresar usuario</a>
                        </li>
                        <li>
                            <a href="consultar_usuarios.aspx">Consultar Usuarios</a>
                        </li>
                        <li>
                            <a href="addUsuario.aspx">Modificar Usuario</a>
                        </li>
                        <li>
                            <a href="consultar_usuarios.aspx">Eliminar Usuario</a>
                        </li>

                    </ul>
                </li>


 <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels2">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti4">
                        <i class="fa fa-fw fa-sitemap"></i>
                        <span class="nav-link-text">
                            Devoluciones
                        </span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="collapseMulti4">
                        <li>
                            <a href="devoluciones.aspx">Realizar devolucion</a>
                        </li>
                        <li>
                            <a href="consultar_usuarios.aspx">Consultar Sanciones</a>
                        </li>
                        

                    </ul>
                </li>




            </ul>





            <ul class="navbar-nav sidenav-toggler">
                <li class="nav-item">
                    <a class="nav-link text-center" id="sidenavToggler">
                        <i class="fa fa-fw fa-angle-left"></i>
                    </a>
                </li>

            </ul>
        </div>
    </nav>
    <!-- CIERRE MENU PRINCIPAL -->
    <!-- PANTALLA PRINCIPAL-->
    <div class="content-wrapper py-3">
        <div class="container-fluid">
            <h1 style="text-align:center">SISTEMA DE GESTION BIBLIOTECARIO | BILIOTECA MUNICIPAL</h1>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <br />
            
            

        </div>
    </div>
    <!-- CIERRE PANTALLA PRINCIPAL-->
    <!-- /.content-wrapper -->
    <!-- Scroll to Top Button -->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/sb-admin.min.js"></script>
    </form>
</body>
</html>


